
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cib1ic5gkuvl1dgdgv70-a.oregon-postgres.render.com/cmpt276_project_database
spring.datasource.username=cmpt276_project_database_user
spring.datasource.password=pnpGWhSDypkSfXq0ZRAqbO8CRRyBU9T8